<div class="container">
  <h1 class="section__headline">FAQs</h1>
  <h2 class="c-faqs__headline">Initial Setup</h2>
  <ul class="c-faqs">
    <li class="c-faq c-faq--active">
      <span class="c-faq__title">Do you want to build a snowman?</span>
      <div class="c-faq__answer">Or ride our bikes around the halls I think some company is overdue I've started talking to the pictures on the walls (Hang in there, Joan!) It gets a little lonely All these empty rooms</div>
    </li>
    <li class="c-faq">
      <span class="c-faq__title">Is Twilight autobiographical?</span>
      <div class="c-faq__answer">No. Twilight is a work of fiction.</div>
    </li>
    <li class="c-faq">
      <span class="c-faq__title">What do Vegetarians and Vegans do for Thanksgiving?</span>
      <div class="c-faq__answer">Vegetarians and vegans enjoy all the same Thanksgiving pleasures as everyone else does, minus the turkey. There is an abundance of delicious vegetarian and vegan Thanksgiving food options available. Click here for compassionate Thanksgiving recipes.</div>
    </li>
  </ul>  <!-- /end c-faqs -->
  
    <h2 class="c-faqs__headline">Yolo swag</h2>
  <ul class="c-faqs">
    <li class="c-faq">
      <span class="c-faq__title">What’s the largest turkey you ever raised?</span>
      <div class="c-faq__answer">The largest turkey I have ever raised dressed out at 50.12 lbs.</div>
    </li>
    <li class="c-faq">
      <span class="c-faq__title">What do I do when there is an alligator in my neighborhood?</span>
      <div class="c-faq__answer">In many cases, if left unmolested, alligators eventually will retreat to more preferred habitats away from people. However, if you encounter an animal that poses a threat to human safety:
<br />
DON’T – swim outside of posted swimming areas or in waters that might contain large alligators.
        <br />
DO – swim with a partner within all marked swimming areas. These areas are specifically situated and designed to reduce potential alligator/human conflicts.
        <br/ >
DON’T – swim at night or dusk when alligators most actively feed.
</div>
    </li>
    <li class="c-faq">
      <span class="c-faq__title">Who pays for Princes William and Harry?</span>
      <div class="c-faq__answer">Both Prince William and Prince Harry receive a salary from the British Army. Any additional costs are met by The Prince of Wales or from their own private funds. If either Prince were to travel by air or train to an official engagement, these costs would be met from public funds.</div>
    </li>
    <li class="c-faq">
      <span class="c-faq__title">Can I use someone else’s urine in my Whizzinator Kit?</span>
      <div class="c-faq__answer">Yes, you can use someone else’s urine in our kit. We just ask that you be 110% sure the urine is clean before you use their urine. If you do use someone else’s urine simply collect the sample the day of your test and inject it into The Whizzinator with the refill syringe. Use the sample that day.</div>
    </li>
    <li class="c-faq c-faq">
      <span class="c-faq__title">Do I have to be fat to do sumo?</span>
      <div class="c-faq__answer">No, you do not have to be fat. In fact, most of the very successful sumo wrestlers, both professional and amateur, are not fat, by any standard. Generally, if you are athletic, you can do well in sumo. Of course, fat or skinny, big or small, you are welcome to participate in sumo.</div>
    </li>
  </ul>  <!-- /end c-faqs -->
  
    <h2 class="c-faqs__headline">Other questions</h2>
  <ul class="c-faqs">
    <li class="c-faq">
      <span class="c-faq__title">Do you ever re-use chocolate?</span>
      <div class="c-faq__answer">We never use chocolate left over from other rentals. We are more than happy to leave you with any chocolate left at the end of your rental if suitable bowls are provided.

</div>
    </li>
    <li class="c-faq">
      <span class="c-faq__title">When I’m tested for a STD, will everyone in the waiting room hear my name be called?</span>
      <div class="c-faq__answer">NO!  The clinician will call you by your assigned number, not your name.</div>
    </li>
    <li class="c-faq">
      <span class="c-faq__title">Can pregnant woman bellydance too?</span>
      <div class="c-faq__answer">Of course, pregnant women find belly dancing excellent prenatal exercise because it strengthens the pelvic muscles and loosens up the abdominal area. It strengthens back and leg muscles, which are very critical for a woman to carry her pregnancy well.</div>
    </li>
  </ul>  <!-- /end c-faqs -->
  
<span class="c-note">Source: <a href="http://www.usedfaqs.com/">usedfaqs.com</a></span>
</div>
